WAIT_FOR_SYNC=False

# DB
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=
GRAPH_DB_URL=

# Bitcoin
BITCOIN_NODE_RPC_URL=

# Ethereum Indexer Config
ETHEREUM_NODE_RPC_URL=

## Only Main Indexer Config
ETHEREUM_MAIN_START_BLOCK_HEIGHT=
ETHEREUM_MAIN_END_BLOCK_HEIGHT=
ETHEREUM_MAIN_IN_REVERSE_ORDER=

## Main + Sub Indexer Config for entire indexing
ETHEREUM_SUB_START_BLOCK_HEIGHT=
ETHEREUM_SUB_END_BLOCK_HEIGHT=
ETHEREUM_SUB_THREAD_CNT=
PORT=
NETUID=
NETWORK=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=